# liga-botonera

./: .aiexclude  .editorconfig  GEMINI.md  LigaBotonera.slnx  README.md
src/LigaBotonera/: LigaBotonera.csproj  Program.cs  app.sqlite  package-lock.json  package.json
src/LigaBotonera/Entities/: City.cs  Club.cs  State.cs
src/LigaBotonera/Extensions/: TempDataExtensions.cs
src/LigaBotonera/Pages/: CidadeViewModel.cs  ClienteViewModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Privacy.cshtml.cs  ProdutoViewModel.cs  _GridResultadosPartial.cshtml  _ViewImports.cshtml
src/LigaBotonera/Pages/Clubs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Form.cshtml  _Form_bkp.cshtml  _Grid.cshtml
src/LigaBotonera/Pages/Shared/: PartialViewId.cs  ViewComponentId.cs  _Layout.cshtml
src/LigaBotonera/Pages/Shared/Header/: _Header.cshtml  _HeaderThemeToggle.cshtml
src/LigaBotonera/Pages/Shared/Lookup/: LookupColumnViewModel.cs  LookupGridColumnViewModel.cs  LookupGridViewModel.cs  LookupHandler.cs  LookupViewModel.cs  _Lookup.cshtml  _LookupGrid.cshtml
src/LigaBotonera/Pages/Shared/Lookup2/: LookupGridColumnViewModel.cs  LookupGridViewModel.cs  LookupViewModel.cs  _Lookup2.cshtml  _LookupGrid.cshtml
src/LigaBotonera/Pages/Shared/ModalContainer/: _ModalContainer.cshtml
src/LigaBotonera/Pages/Shared/ModalDialog/: ModalDialogType.cs  ModalDialogViewModel.cs  (+1 more)
src/LigaBotonera/Persistence/: ApplicationDbContext.cs
src/LigaBotonera/Persistence/Configurations/: CityConfiguration.cs  ClubConfiguration.cs  StateConfiguration.cs
src/LigaBotonera/Properties/: launchSettings.json
src/LigaBotonera/ViewComponents/MessageModal/: MessageModalType.cs  MessageModalViewComponent.cs  MessageModalViewModel.cs
src/LigaBotonera/ViewComponents/ModalContainer/: ModalContainerViewComponent.cs
src/LigaBotonera/ViewComponents/Pagination/: PaginationViewComponent.cs  PaginationViewModel.cs
src/LigaBotonera/wwwroot/css/: app.css  site.css
src/LigaBotonera/wwwroot/js/: header.js  lookup.js  lookup2.js  menu.js  message-modal.js  modal-container.js  modal-handler.js  sidebar.js
(+27 files in other folders)
